@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
/* HTML */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
}

h1, h2, h3, h5, h6, p, a,input,text,ul{
    margin: 0;
    padding: 0;
}
h4{
    margin-bottom: 27px !important;
}
.img{
    margin: 0 !important;
    padding: 0 !important;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}
.navbar{
    width: 100%;
}
.nav-link{
    color: white !important;
    font-size: 15px !important;
}
.nav-item{
    color: white;
    display: flex;
    justify-content:end

}
header{
    background-color: black;
}
footer{
    background-color: black;
    height: 100px;
    width: 100%;
}
.texto-footer{
    color: white;
    text-align: center;
    font-size: 20px;
    padding-top: 40px;
}
main{
    width: 100%;
    background-color: grey;
    padding: 10px;
}

.titulo-principal{
    margin-top: 2rem;
    text-align: center;
}
.titulo-principal-carrito{
    text-align: center;
    margin-bottom: 15px;
}

.producto{
    margin-top: 30px;
}
.contenedor-productos{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 1rem;
}

.producto-imagen{
    max-width: 100%;
    border-radius: 1rem;

}
.producto-detalle{
    background-color: white;
    padding: 0.5rem;
    margin-top: -30px;
    border-radius: 1rem;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}
.producto-titulo{
    font-size: 1.5rem;
}
.producto-agregar{
    border: 0;
    background-color: grey;
    padding: 0.5rem;
    border-radius: 0.5rem;
}

.icono{
    margin-right: 10px;
}

/* carrito */

.contenedor-carrito{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.carrito-vacio{
    color: white
}

.carrito-producto{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    border-radius: 10px;
    padding-right: 1.5rem;
    padding: 0.5rem;
}
.carrito-producto-img{
    width: 4rem;
    border-radius: 1rem;
}
.carrito-producto small{
    font-size: 0.75rem;
}
.carrito-producto-eliminar{
    border: 0;
    color: red;
    background-color: transparent;
}
.carrito-acciones{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.carrito-acciones-total{
    display: flex;
    color: black;
    padding: 1rem;
    text-transform: uppercase;
}
.disabled{
    display: none;
}
.parrafo1{
    margin-left: 15px;
}
.carrito-acciones-comprar button{
    border: 0;
    background-color: black;
    color: white;
    padding: 1rem;
    border-radius: 1rem;
    text-transform: uppercase;
}
.btnComprar{
    border: 0;
    background-color: black;
    color: white;
    padding: 1rem;
    border-radius: 1rem;
    text-transform: uppercase;
}
.botones{
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
}
/* modal */
.modalContainer{
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
}
.modalContainer .modal-content{
    background-color: gray;
    margin: auto;
    padding: 25px;
    border-radius: 10px;
    width: 60%;
}
.modalContainer .close{
    color: red;
    float: right;
    font-size: 26px;
    font-weight: bold;
}
.modalContainer .close:hover, .close:focus{
    color: black;
    text-decoration: none;
    cursor: pointer;
}
/* MEDIAS QUERY */
@media only screen and (min-width: 260px) and (max-width:729px){
    .carrito-producto-nombre, .carrito-producto-precio{
        display: none;
    }
    .carrito-producto-subtotal small, .carrito-producto-cantidad small{
        display: none;
    }
    .carrito-producto{
        font-size: 15px;
    }
    .carrito-acciones{
        font-size: 13px;
        display: block;
        margin-left: 60px;
    }
    .carrito-acciones-total{
        margin-left: -20px;
    }
    .parrafo1{
        margin-top: 3px;
    }

}
@media only screen and (min-width:730px) and (max-width:949px){
    .contenedor-productos{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
    }
    .nav-link{
        font-size: 13px !important;
    }
}
@media only screen and (min-width:950px) and (max-width:2200px){
    .contenedor-productos{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 1rem;
    }
}

